/* .about {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 88vh;
    color: #333;
}

.about .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

.about h1 {
    color: #007bff;
    text-align: center;
}

.about p {
    text-align: justify;
} */

/* aboutus.css */

.about {
    background: linear-gradient(to right, #fef6ff, #fdf3ff);
    padding: 3rem 1.5rem;
    min-height: 100vh;
    color: #4b0082;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    background-color: #fff0ff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(128, 0, 128, 0.2);
    border: 2px solid #f0cfff;
  }
  
  h1 {
    color: #800080;
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    text-align: center;
    text-shadow: 1px 1px 2px #ffcc00;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    color: #4b0082;
  }
  
  strong {
    color: #990099;
  }
  
  .owner-sign {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px dashed #ffcc00;
    text-align: right;
  }
  
  .owner-sign h3 {
    margin: 0.2rem 0;
    color: #b30000;
  }
  
  .owner-sign .title {
    font-style: italic;
    color: #990000;
  }
  