/* .checkout {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .heading {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .empty-msg {
    text-align: center;
    font-size: 18px;
    color: #666;
  }
  
  .checkout-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .checkout-left,
  .checkout-right {
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .checkout-left h2,
  .checkout-right h2 {
    margin-bottom: 20px;
    color: #444;
  }
  
  .item {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .item-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .item-details {
    flex: 1;
  }
  
  .item-title {
    font-weight: bold;
    font-size: 16px;
    color: #222;
  }
  
  .item-subtotal {
    margin-top: 5px;
    color: #555;
  }
  
  .checkout-total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
  }
  
  .checkout-right form {
    display: flex;
    flex-direction: column;
  }
  
  .checkout-right label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
  
  .checkout-right input,
  .checkout-right textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .input-row {
    display: flex;
    gap: 15px;
  }
  
  .checkout-right button {
    margin-top: 20px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .checkout-right button:hover {
    background-color: #0056c2;
  } */
  

  /* checkout.css */

.checkout {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f9f7fd, #f5ebff);
  color: #4b0082;
  min-height: 100vh;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  color: #800080;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px #ffcc00;
}

.empty-msg {
  text-align: center;
  color: #ff0000;
  font-size: 1.3rem;
  margin-top: 4rem;
}

.checkout-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.checkout-left,
.checkout-right {
  flex: 1;
  min-width: 300px;
  background-color: #fff0ff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(128, 0, 128, 0.2);
  border: 2px solid #e6b3ff;
}

.checkout-left h2,
.checkout-right h2 {
  margin-bottom: 1rem;
  color: #800080;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 0.5rem;
}

.item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  background: #f9ebff;
  padding: 0.75rem;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(128, 0, 128, 0.1);
}

.item-img {
  width: 100px;
  border-radius: 8px;
  border: 2px solid #ffcc00;
}

.item-details {
  flex: 1;
}

.item-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: #990099;
}

.item-subtotal {
  color: #b30000;
  font-weight: 500;
}

.checkout-total {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 2px dashed #800080;
  text-align: right;
  font-size: 1.3rem;
  color: #4b0082;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: 600;
  color: #800080;
}

form input,
form textarea {
  padding: 0.6rem;
  border: 2px solid #d8b9ff;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  background-color: #fff;
}

.input-row {
  display: flex;
  gap: 1rem;
}

.input-row > div {
  flex: 1;
}

button[type="submit"] {
  background-color: #ff0066;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 0, 102, 0.3);
}

button[type="submit"]:hover {
  background-color: #cc0052;
  box-shadow: 0 6px 14px rgba(255, 0, 102, 0.5);
}
