/* .contact {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 88vh;
    color: #333;
}

.contact .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

.contact h1 {
    color: #28a745;
    text-align: center;
}

.contact p {
    text-align: justify;
}

.contact .contact-info {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .contact-info a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
}

.contact .contact-info a:hover {
    text-decoration: underline;
} */

/* contactus.css */

.contact {
    background: linear-gradient(to bottom right, #f9f0ff, #fff8f0);
    padding: 3rem 1.5rem;
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    color: #4b0082;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    background-color: #fff0ff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(128, 0, 128, 0.2);
    border: 2px solid #ffd4fa;
  }
  
  h1 {
    color: #800080;
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    text-align: center;
    text-shadow: 1px 1px 2px #ffcc00;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    color: #4b0082;
  }
  
  .contact-info {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #ffe6ff;
    border-radius: 12px;
    border: 1px solid #ffccff;
  }
  
  .contact-info a {
    color: #990000;
    text-decoration: none;
    font-weight: bold;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
    color: #cc0000;
  }
  
  .contact-footer {
    margin-top: 2rem;
    text-align: right;
    font-style: italic;
    color: #990000;
  }
  
  .contact-footer .role {
    font-size: 0.95rem;
    color: #b30000;
  }
  