/* 
li{
    list-style-type: none;
}

.mycart-content{
     
    display: flex;
    justify-content: space-around;
     
}
table{
    width: 400px;
    border: 1px solid black;
}

table tr, table th{
    padding: 2px;
    border: 1px solid black;
}

table td{
    width: 25%;
    padding: 10px;
    border: 1px solid black;
}
.bill p, .bill h1{
    text-align: left;
} */

/* mycart.css */

/* mycart.css */

.mycart {
    background: linear-gradient(to left, #e0b3ff, #ffe066); /* Light Purple to Yellow */
    color: #6a0dad; /* Deep Purple Text */
    min-height: 100vh;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .mycart p {
    font-size: 1.1rem;
    color: #ff0000; /* Red */
  }
  
  .mycart-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .products {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    background-color: #f5e1ff; /* Soft Purple */
    border-radius: 10px;
    box-shadow: 0 0 12px #ff0000;
  }
  
  .products div {
    background-color: #ffffff;
    color: #6a0dad;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(255, 204, 0, 0.4);
    transition: transform 0.3s ease;
  }
  
  .products div:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 18px #ff0000;
  }
  
  .products img {
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }
  
  .bill {
    flex: 1;
    background-color: #fff0f5;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 12px #6a0dad;
  }
  
  .bill h1 {
    color: #ff0000;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 2px solid #ffcc00;
    padding-bottom: 0.5rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    color: #6a0dad;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
  }
  
  table th, table td {
    padding: 0.75rem 1rem;
    border: 2px solid #ffcc00;
    text-align: center;
  }
  
  .total {
    background-color: #ffcc00;
    font-weight: bold;
    color: #6a0dad;
  }
  
  button {
    background-color: #6a0dad;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
  }
  
  button:hover {
    background-color: #ff0000;
    box-shadow: 0 0 12px #ffcc00;
    color: #fff;
  }
  