/* ul li{
  list-style-type: none;
  margin: 0 10px;
}
.navbar-custom{
  height: 40px;
}
.navbar-custom ul {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5px;
  background-color: pink;
}
a{
  color:black;
  text-decoration: none;
}
a.active{
  color:white;
} */


/* Navbar.css */

/* Navbar.css */

/* Navbar.css */

.navbar-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #800080, #b300b3);
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
  border-bottom: 4px solid #ffd700;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav-center {
  text-align: center;
}

.brand {
  color: #ffd700;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-custom a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.navbar-custom a:hover {
  background-color: #ffd700;
  color: #800080;
  box-shadow: 0 0 8px #ff0000;
}

.navbar-custom .active {
  background-color: #ff0000;
  color: #fff;
  box-shadow: 0 0 8px #ff0000;
}


