.contact {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 88vh;
    color: #333;
}

.contact .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

.contact h1 {
    color: #28a745;
    text-align: center;
}

.contact p {
    text-align: justify;
}

.contact .contact-info {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .contact-info a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
}

.contact .contact-info a:hover {
    text-decoration: underline;
}
