.card-body {
    margin: 0.5rem;
}

@media (min-width:980px) {
    .feature {
        display: flex;
    }

}

@media (max-width:980px) {
    .feature {
        margin-left: 2rem;
    }

}

@media (min-width:980px) {
    .card {
        margin-right: 5rem;
    }

}

.navbar.navbar-expand-lg.navbar-light {
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-item {
    margin-right: 0.9rem;
}

.collapse.navbar-collapse {
    justify-content: right;
}

.card-title {
    display: flex;
    margin-top: 0.2rem;
    justify-content: center;
}

.card.a {
    margin: 3rem;
}


.fp.mb-4 {
    margin: 0.3rem;
}



/* Footer styles */
.footer {
    background-color: #875031;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


/* Style links in the footer */
.footer a {
    color: #fff;
    text-decoration: none;
}

.footer ul {
    list-style-type: none;
}

.footer h3 {
    color: mistyrose;
}