.checkout-container {
    padding: 30px;
    font-family: Arial, sans-serif;
  }
  
  .checkout-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .order-summary, .user-form {
    flex: 1;
    min-width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f8f8;
  }
  
  .summary-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .summary-table th, .summary-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .total-row {
    font-weight: bold;
    color: #007bff;
  }
  
  .user-form form {
    display: flex;
    flex-direction: column;
  }
  
  .user-form label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .user-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .user-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .user-form button:hover {
    background-color: #0056b3;
  }
  