.order-success {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .order-box {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
  }
  
  .checkmark-container {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px auto;
    background-color: #4CAF50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .checkmark {
    color: white;
    font-size: 40px;
    animation: pop 0.5s ease-out forwards;
  }
  
  @keyframes pop {
    from { transform: scale(0); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  
  .order-title {
    font-size: 26px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .order-message {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
  }
  
  .order-summary {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    text-align: left;
  }
  
  .order-summary h4 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .continue-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .continue-btn:hover {
    background-color: #45a049;
  }
  