/* SignUpForm.css */

.signup-app {
    font-family: 'sans-serif';
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    background-color: #f8f9fd;
  }
  
  .signup-form {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
  }
  
  .title {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .input {
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-left: 10px;
  }
  
  .submitButton {
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
    background: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    padding: 12px 24px;
    border-radius: 4px;
  }
  
  .buttonContainer {
    display: flex;
    justify-content: center;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .loginLink {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }
  
  .loginLink a {
    color: #007bff;
    cursor: pointer;
  }
  
  .loginLink a:hover {
    text-decoration: underline;
  }
  